# DotnetCoreUserAuthJwtWithCRUD

./: README.md  UserManagementService.sln
UserManagementService/: Program.cs  UserManagementService.csproj  appsettings.json
UserManagementService/Authentication/Model/: Class.cs  LoginModel.cs  TokenModel.cs
UserManagementService/Controllers/: AuthenticationController.cs  RolesController.cs  UserController.cs  WeatherForecastController.cs
UserManagementService/CustomMiddileware/: AuthorizationMiddleware.cs  CultureMiddleware.cs
UserManagementService/EntityInfra/: ApplicationDbContext.cs
UserManagementService/ErrorResponse/: ErrorResponseModel.cs
UserManagementService/Helper/: Response.cs  ResponseCode.cs
UserManagementService/Identity/: UserRoles.cs
UserManagementService/Identity/Models/: AppUser.cs
UserManagementService/Migrations/: 20241126192910_InitialCreate.Designer.cs  20241126192910_InitialCreate.cs  20241127180836_AddToken.Designer.cs  20241127180836_AddToken.cs  ApplicationDbContextModelSnapshot.cs
UserManagementService/Properties/: launchSettings.json
UserManagementService/ResourceFiles/: Resource.en.resx  Resource.kr.resx
UserManagementService/User/: UserModel.cs
